# Gradle settings
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true

# JEI
modName=Custom TNT Lib
modId=ctl
modAuthor=Abhinav VS
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
modGroup=net.abhinav.ctl
modDescription=Custom TNT Lib (CTL) is a custom TNT's Library Mod
# Mojang ships Java 17 to end users in 1.18+
modJavaVersion=17
githubUrl=https://github.com/Abhinav2011VS/CTL-CustomTNTLibMod

# Minecraft
minecraftVersion=1.20.1
minecraftVersionRange=[1.20, 1.21)

# Forge
forgeVersion=47.1.0
loaderVersionRange=[47,)
forgeVersionRange=[47,)

# Fabric
fabricLoaderVersion=0.15.3
fabricApiVersion=0.93.1+1.20.4

# Mappings
parchmentMinecraftVersion=1.20.1
# TODO MC version should not be needed on both ends
parchmentVersionForge=1.19.3-2023.03.12-1.20.1
parchmentVersionFabric=2023.03.12

# Test
jUnitVersion=5.8.2

# Version
specificationVersion=1.0.0