# Gradle settings
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true

# JEI
modName=Custom TNT Lib
modId=ctl
modAuthor=Abhinav VS
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
modGroup=net.abhinav.ctl
modDescription=Custom TNT Lib (CTL) is a custom TNT's Library Mod
# Mojang ships Java 17 to end users in 1.18+
modJavaVersion=17
githubUrl=https://github.com/mezz/JustEnoughItems

# Minecraft
minecraftVersion=1.20.4
minecraftVersionRange=[1.20.4, 1.20.5)

# Forge
forgeVersion=49.0.19
loaderVersionRange=[49,)
forgeVersionRange=[49.0,)

# Fabric
fabricLoaderVersion=0.15.3
fabricApiVersion=0.93.1+1.20.4

# Mappings
parchmentMinecraftVersion=1.20.3
# TODO MC version should not be needed on both ends
parchmentVersionForge=1.20.3-2023.12.31-1.20.3
parchmentVersionFabric=2023.12.31

# Test
jUnitVersion=5.8.2

# Version
specificationVersion=1.0.0